-- cabal-version:       ==3.6.2.0
-- Initial package description 'latte.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                latte
version:             1.0.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              sl428760
maintainer:          sl428760@students.mimuw.edu.pl
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable latte
  main-is:             Main.hs
  other-modules:       AbsLatte
                       ErrM
                       Interpreter
                       LexLatte
                       ParLatte
                       PrintLatte
                       SkelLatte
                    --    Typechecker
  -- other-extensions:
  build-depends:       base >=4.10
               ,       mtl
               ,       containers
               ,       array
  hs-source-dirs:      src, generated, .
  default-language:    Haskell2010
